NODE_ENV=development
PORT=3000

ADMIN_EMAIL='rohitkadvekar@gmail.com'
ADMIN_PASSWORD='1234567'
ADMIN_USERNAME='Rohit'


TEST_DATABASE_URL='postgresql://prisma:prisma@localhost:5432/prisma_test?schema=public'
DATABASE_URL='postgresql://prisma:prisma@localhost:5432/prisma?schema=public'
DATABASE="postgres"

